TELEGRAM_BOT_TOKEN=7364892231:AAFq-u6iLtzshRL5DL6XRux566lnDrOeLJI
APP_URL=https://google.com
PORT=3000
API_KEY=AQvHnOn2yH5YKZQeSeHJRt6WBwTBfzKVfSQCsROv
PROXY_FOR_REQESTS=154.195.184.136:63381:7tRsNFFB:6ETbtW6K